# Projet 9 : Etude de marché  avec Python

Ce notebook contient la préparation, le nettoyage et l’analyse exploratoire des données fournit(disponibilité alimentaire de 2017 et les données de Population de 2000 à 2018) ainsi que des données importées(stabilitée politique et du PIB de 2017).
Pour commencer l'importation des librairie Pandas et Numpy est nécéssaire.
Et je commence le pré-traitement pas l'importation des données de disponibilitée alimentaire et de population.

In [1]:
import pandas as pd
import numpy as np

In [2]:
dispo_alim = pd.read_csv('/Users/user/Desktop/OPENCLASSROOM/MASTER 1 DATA ANALYST/Projet_9/DisponibiliteAlimentaire_2017.csv')
population = pd.read_csv('/Users/user/Desktop/OPENCLASSROOM/MASTER 1 DATA ANALYST/Projet_9/Population_2000_2018.csv')

In [3]:
dispo_alim.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.0,S,Données standardisées

In [4]:
dispo_alim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code Élément            176600 non-null  int64
 5   Élément                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code année              176600 non-null  int64
 9   Année                   176600 non-null  int64
 10  Unité                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

In [5]:
population.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN

In [6]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

La première importation s'étant bien déroulée, Je créer deux nouveaux dataframe en utilisant la fonction DROP pour ne garder que les champs pertinant à notre analyse.

In [7]:
dispo_alim_1 = dispo_alim.drop (['Code Domaine','Domaine','Code année','Symbole','Description du Symbole'],axis = 1)
dispo_alim_1

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
0,2,Afghanistan,5511,Production,2511,Blé et produits,2017,Milliers de tonnes,4281.00
1,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,Milliers de tonnes,2302.00
2,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,Milliers de tonnes,-119.00
3,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,Milliers de tonnes,0.00
4,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,Milliers de tonnes,6701.00
...,...,...,...,...,...,...,...,...,...
176595,181,Zimbabwe,5142,Nourriture,2899,Miscellanees,2017,Milliers de tonnes,19.00
176596,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2899,Miscellanees,2017,kg,1.33
176597,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2017,Kcal/personne/jour,1.00
176598,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2017,g/personne/jour,0.04
176599,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2017,g/personne/jour,0.02

In [8]:
population_1 = population.drop (['Code Domaine','Domaine','Code année','Symbole','Description du Symbole','Note'],axis = 1)
population_1

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
0,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,1000 personnes,20779.953
1,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,1000 personnes,21606.988
2,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,1000 personnes,22600.770
3,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,1000 personnes,23680.871
4,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,1000 personnes,24726.684
...,...,...,...,...,...,...,...,...,...
4406,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2014,1000 personnes,13586.707
4407,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2015,1000 personnes,13814.629
4408,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2016,1000 personnes,14030.331
4409,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,1000 personnes,14236.595
4410,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2018,1000 personnes,14438.802

In [9]:
dispo_alim_1.isnull().sum()

Code zone       0
Zone            0
Code Élément    0
Élément         0
Code Produit    0
Produit         0
Année           0
Unité           0
Valeur          0
dtype: int64

Les données de disponibilitée alimentaire n'étant que sur l'années 2017, je créer un filtre pour n'utiliser que les données de population en 2017.

In [10]:
filtre_population_2017 = population_1['Année'] == 2017
population_2017 = population_1[filtre_population_2017]
population_2017

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
17,2,Afghanistan,511,Population totale,3010,Population-Estimations,2017,1000 personnes,36296.113
36,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2017,1000 personnes,57009.756
55,3,Albanie,511,Population totale,3010,Population-Estimations,2017,1000 personnes,2884.169
74,4,Algérie,511,Population totale,3010,Population-Estimations,2017,1000 personnes,41389.189
93,79,Allemagne,511,Population totale,3010,Population-Estimations,2017,1000 personnes,82658.409
...,...,...,...,...,...,...,...,...,...
4333,236,Venezuela (République bolivarienne du),511,Population totale,3010,Population-Estimations,2017,1000 personnes,29402.484
4352,237,Viet Nam,511,Population totale,3010,Population-Estimations,2017,1000 personnes,94600.648
4371,249,Yémen,511,Population totale,3010,Population-Estimations,2017,1000 personnes,27834.819
4390,251,Zambie,511,Population totale,3010,Population-Estimations,2017,1000 personnes,16853.599
4409,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,1000 personnes,14236.595

Je transforme le champs valeur de mon dataframe population, pour avoir une valeur de population en million d'habitant.
Puis je supprime le champs unté qui n'est plus nécéssaire.

In [11]:
population_2017['Valeur'] = population_2017['Valeur']*1000
population_2017

/var/folders/fn/5_y1xsb152l905mlpsddq_t80000gn/T/ipykernel_693/322193336.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2017['Valeur'] = population_2017['Valeur']*1000

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
17,2,Afghanistan,511,Population totale,3010,Population-Estimations,2017,1000 personnes,36296113.0
36,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2017,1000 personnes,57009756.0
55,3,Albanie,511,Population totale,3010,Population-Estimations,2017,1000 personnes,2884169.0
74,4,Algérie,511,Population totale,3010,Population-Estimations,2017,1000 personnes,41389189.0
93,79,Allemagne,511,Population totale,3010,Population-Estimations,2017,1000 personnes,82658409.0
...,...,...,...,...,...,...,...,...,...
4333,236,Venezuela (République bolivarienne du),511,Population totale,3010,Population-Estimations,2017,1000 personnes,29402484.0
4352,237,Viet Nam,511,Population totale,3010,Population-Estimations,2017,1000 personnes,94600648.0
4371,249,Yémen,511,Population totale,3010,Population-Estimations,2017,1000 personnes,27834819.0
4390,251,Zambie,511,Population totale,3010,Population-Estimations,2017,1000 personnes,16853599.0
4409,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,1000 personnes,14236595.0

In [12]:
population_2017 = population_2017.drop(['Unité'],axis = 1)
population_2017

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Valeur
17,2,Afghanistan,511,Population totale,3010,Population-Estimations,2017,36296113.0
36,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2017,57009756.0
55,3,Albanie,511,Population totale,3010,Population-Estimations,2017,2884169.0
74,4,Algérie,511,Population totale,3010,Population-Estimations,2017,41389189.0
93,79,Allemagne,511,Population totale,3010,Population-Estimations,2017,82658409.0
...,...,...,...,...,...,...,...,...
4333,236,Venezuela (République bolivarienne du),511,Population totale,3010,Population-Estimations,2017,29402484.0
4352,237,Viet Nam,511,Population totale,3010,Population-Estimations,2017,94600648.0
4371,249,Yémen,511,Population totale,3010,Population-Estimations,2017,27834819.0
4390,251,Zambie,511,Population totale,3010,Population-Estimations,2017,16853599.0
4409,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,14236595.0

L'analyse portant sur la vente de volailles, je créer un filtre, sur la disponibilitée alimentaire, ne comprenant que les données en rapport a la viande de volailles.

In [13]:
filtre_volaille = dispo_alim_1['Produit'] == 'Viande de Volailles'
dispo_volaille = dispo_alim_1[filtre_volaille]
dispo_volaille

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
651,2,Afghanistan,5511,Production,2734,Viande de Volailles,2017,Milliers de tonnes,28.00
652,2,Afghanistan,5611,Importations - Quantité,2734,Viande de Volailles,2017,Milliers de tonnes,29.00
653,2,Afghanistan,5072,Variation de stock,2734,Viande de Volailles,2017,Milliers de tonnes,0.00
654,2,Afghanistan,5301,Disponibilité intérieure,2734,Viande de Volailles,2017,Milliers de tonnes,57.00
655,2,Afghanistan,5123,Pertes,2734,Viande de Volailles,2017,Milliers de tonnes,2.00
...,...,...,...,...,...,...,...,...,...
176396,181,Zimbabwe,5142,Nourriture,2734,Viande de Volailles,2017,Milliers de tonnes,67.00
176397,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2734,Viande de Volailles,2017,kg,4.68
176398,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2734,Viande de Volailles,2017,Kcal/personne/jour,16.00
176399,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2734,Viande de Volailles,2017,g/personne/jour,1.59
176400,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2734,Viande de Volailles,2017,g/personne/jour,0.99

Le champs élément étant remplit de plusieur type de donnée pertianante, j'utilise la fonction PIVOT_TABLE pour créer un dataframe avec pour champs les données du champs élément et je group le tout en focntion du pays.
En second temps on créer un autre dataframe pour ne garder que les champs nécéssaire a l'étude de marché.

In [14]:
dispo_volaille_2 = dispo_volaille.pivot_table(columns = 'Élément',index = ['Zone'],values = 'Valeur',aggfunc = np.sum)
dispo_volaille_2

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
Afrique du Sud,0.0,NaN,NaN,143.0,35.69,9.25,14.11,2118.0,63.0,514.0,2035.0,83.0,1667.0,0.0,NaN,NaN,0.0
Albanie,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
Algérie,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
Allemagne,NaN,NaN,NaN,71.0,19.47,4.16,7.96,1739.0,646.0,842.0,1609.0,NaN,1514.0,-38.0,NaN,167.0,-29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,NaN,NaN,NaN,147.0,43.47,9.25,14.80,412.0,94.0,433.0,412.0,NaN,48.0,0.0,NaN,NaN,-26.0
Équateur,0.0,NaN,NaN,83.0,19.31,6.35,6.15,341.0,0.0,0.0,324.0,17.0,340.0,0.0,NaN,NaN,-1.0
États-Unis d'Amérique,NaN,NaN,89.0,219.0,55.68,14.83,19.93,18266.0,3692.0,123.0,18100.0,NaN,21914.0,0.0,NaN,77.0,80.0
Éthiopie,0.0,NaN,NaN,0.0,0.13,0.03,0.04,14.0,NaN,1.0,14.0,1.0,14.0,0.0,NaN,NaN,0.0
Îles Salomon,0.0,NaN,NaN,18.0,4.45,1.31,1.51,3.0,0.0,6.0,3.0,NaN,0.0,0.0,NaN,NaN,3.0

In [15]:
dispo_volaille_3 = dispo_volaille_2[['Exportations - Quantité','Importations - Quantité','Nourriture']]
dispo_volaille_3

Élément,Exportations - Quantité,Importations - Quantité,Nourriture
Zone,,,
Afghanistan,NaN,29.0,55.0
Afrique du Sud,63.0,514.0,2035.0
Albanie,0.0,38.0,47.0
Algérie,0.0,2.0,264.0
Allemagne,646.0,842.0,1609.0
...,...,...,...
Émirats arabes unis,94.0,433.0,412.0
Équateur,0.0,0.0,324.0
États-Unis d'Amérique,3692.0,123.0,18100.0
Éthiopie,NaN,1.0,14.0
Îles Salomon,0.0,6.0,3.0

Supréssion des champs non nécéssaire.

In [16]:
population_2017_2 = population_2017.drop(['Code zone','Code Élément','Élément','Code Produit','Produit','Année'],axis = 1)
population_2017_2

                                        Zone      Valeur
17                               Afghanistan  36296113.0
36                            Afrique du Sud  57009756.0
55                                   Albanie   2884169.0
74                                   Algérie  41389189.0
93                                 Allemagne  82658409.0
...                                      ...         ...
4333  Venezuela (République bolivarienne du)  29402484.0
4352                                Viet Nam  94600648.0
4371                                   Yémen  27834819.0
4390                                  Zambie  16853599.0
4409                                Zimbabwe  14236595.0

[236 rows x 2 columns]

Application de la fonction PIVOT_TABLE sur le dataframe de la disponibilité alimentaire sans le filtre volailles et suppression des champs non nécéssaire.

In [17]:
dispo_alim_total = dispo_alim_1.pivot_table(columns = 'Élément',index = ['Zone'],values = 'Valeur',aggfunc = np.sum)
dispo_alim_total

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,NaN,456.0,94.0,1997.0,357.31,30.63,54.09,15139.0,601.0,4555.0,12968.0,1146.0,11609.0,-111.0,470.0,115.0,426.0
Afrique du Sud,0.0,9371.0,1448.0,2987.0,556.42,81.92,83.36,66840.0,10968.0,9020.0,31726.0,3108.0,68455.0,-594.0,212.0,21564.0,-322.0
Albanie,NaN,697.0,177.0,3400.0,1260.49,117.57,119.50,4879.0,156.0,884.0,3631.0,321.0,4231.0,-115.0,53.0,113.0,72.0
Algérie,0.0,4884.0,2405.0,3345.0,798.71,79.62,92.85,45365.0,743.0,19718.0,33056.0,3683.0,26763.0,-22.0,358.0,993.0,374.0
Allemagne,NaN,30904.0,8316.0,3559.0,943.24,147.96,104.07,174960.0,58793.0,66550.0,77988.0,5756.0,167828.0,-831.0,1712.0,51109.0,651.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,NaN,1479.0,2661.0,3370.0,627.67,89.31,107.26,11795.0,4914.0,14986.0,5958.0,525.0,1793.0,94.0,6.0,1068.0,95.0
Équateur,0.0,1017.0,2475.0,2585.0,563.62,89.24,65.77,23810.0,8897.0,2134.0,9465.0,860.0,30843.0,-102.0,140.0,9955.0,377.0
États-Unis d'Amérique,NaN,151389.0,171964.0,3762.0,990.38,167.00,113.61,849821.0,207278.0,84507.0,322036.0,36551.0,974034.0,2576.0,12380.0,152924.0,1454.0
Éthiopie,0.0,4710.0,4126.0,2304.0,361.77,26.80,65.64,55860.0,1259.0,2967.0,38502.0,2915.0,52164.0,-6.0,1038.0,4577.0,-1983.0
Îles Salomon,182.0,15.0,11.0,2410.0,659.79,50.95,53.64,989.0,164.0,124.0,419.0,54.0,1059.0,-3.0,0.0,309.0,31.0

In [18]:
dispo_alim_total_2 = dispo_alim_total[['Exportations - Quantité','Importations - Quantité','Nourriture']]
dispo_alim_total_2

Élément,Exportations - Quantité,Importations - Quantité,Nourriture
Zone,,,
Afghanistan,601.0,4555.0,12968.0
Afrique du Sud,10968.0,9020.0,31726.0
Albanie,156.0,884.0,3631.0
Algérie,743.0,19718.0,33056.0
Allemagne,58793.0,66550.0,77988.0
...,...,...,...
Émirats arabes unis,4914.0,14986.0,5958.0
Équateur,8897.0,2134.0,9465.0
États-Unis d'Amérique,207278.0,84507.0,322036.0
Éthiopie,1259.0,2967.0,38502.0
Îles Salomon,164.0,124.0,419.0

Je renome les champs pour une meilleur jointure des dataframes.
Jointure de type inner en fonction du champs zone.

In [19]:
dispo_volaille_3.rename(columns={'Exportations - Quantité': 'Exportations Volailles', 
                                   'Importations - Quantité': 'Importation Volailles',
                                   'Nourriture': 'Nourriture Volailles'}, inplace=True)
dispo_volaille_3

/Users/user/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Élément,Exportations Volailles,Importation Volailles,Nourriture Volailles
Zone,,,
Afghanistan,NaN,29.0,55.0
Afrique du Sud,63.0,514.0,2035.0
Albanie,0.0,38.0,47.0
Algérie,0.0,2.0,264.0
Allemagne,646.0,842.0,1609.0
...,...,...,...
Émirats arabes unis,94.0,433.0,412.0
Équateur,0.0,0.0,324.0
États-Unis d'Amérique,3692.0,123.0,18100.0
Éthiopie,NaN,1.0,14.0
Îles Salomon,0.0,6.0,3.0

In [20]:
dispo_alim_total_2.rename(columns={'Exportations - Quantité': 'Exportations Total', 
                                   'Importations - Quantité': 'Importation Total',
                                   'Nourriture': 'Nourriture Total'}, inplace=True)
dispo_alim_total_2

/Users/user/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Élément                Exportations Total  Importation Total  Nourriture Total
Zone
Afghanistan                         601.0             4555.0           12968.0
Afrique du Sud                    10968.0             9020.0           31726.0
Albanie                             156.0              884.0            3631.0
Algérie                             743.0            19718.0           33056.0
Allemagne                         58793.0            66550.0           77988.0
...                                   ...                ...               ...
Émirats arabes unis                4914.0            14986.0            5958.0
Équateur                           8897.0             2134.0            9465.0
États-Unis d'Amérique            207278.0            84507.0          322036.0
Éthiopie                           1259.0             2967.0           38502.0
Îles Salomon                        164.0              124.0             419.0

[174 rows x 3 columns]

In [21]:
étude_marché_volailles = pd.merge(dispo_volaille_3, dispo_alim_total_2, how="inner", on="Zone")
étude_marché_volailles

Élément,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total
Zone,,,,,,
Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0
Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0
Albanie,0.0,38.0,47.0,156.0,884.0,3631.0
Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0
Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0
...,...,...,...,...,...,...
Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0
Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0
États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0
Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0
Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0

Maintenant création de nouveaux champs (taux import, export et consomation volailles)pour l'analyse.

In [22]:
étude_marché_volailles['Taux export volailles'] = (étude_marché_volailles['Exportations Volailles']/étude_marché_volailles['Exportations Total'])*100
étude_marché_volailles

Élément,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles
Zone,,,,,,,
Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN
Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398
Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000
Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000
Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770
...,...,...,...,...,...,...,...
Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902
Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000
États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183
Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN
Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000

In [23]:
étude_marché_volailles['Taux import volailles'] = (étude_marché_volailles['Importation Volailles']/étude_marché_volailles['Importation Total'])*100
étude_marché_volailles

Élément,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles
Zone,,,,,,,,
Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663
Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448
Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643
Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143
Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214
...,...,...,...,...,...,...,...,...
Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363
Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000
États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550
Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704
Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710

In [24]:
étude_marché_volailles['Taux conso volailles'] = (étude_marché_volailles['Nourriture Volailles']/étude_marché_volailles['Nourriture Total'])*100
étude_marché_volailles

Élément,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles
Zone,,,,,,,,,
Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121
Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297
Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409
Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645
Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138
...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072
Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138
États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490
Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362
Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990

Jointure avec le dataframe population.

In [25]:
étude_marché_volailles_2017 = pd.merge(étude_marché_volailles, population_2017_2, how="inner", on="Zone")
étude_marché_volailles_2017

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur
0,Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121,36296113.0
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57009756.0
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2884169.0
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41389189.0
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82658409.0
...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9487203.0
168,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16785361.0
169,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325084756.0
170,Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362,106399924.0
171,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,636039.0

Création du champs Valeur en millions d'habitant pour une meilleur lecture du dataframe, puis suppression du champs valeur.

In [26]:
étude_marché_volailles_2017['Valeur en Millions Habitant'] = étude_marché_volailles_2017['Valeur']/1000000
étude_marché_volailles_2017

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur,Valeur en Millions Habitant
0,Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121,36296113.0,36.296113
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57009756.0,57.009756
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2884169.0,2.884169
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41389189.0,41.389189
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82658409.0,82.658409
...,...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9487203.0,9.487203
168,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16785361.0,16.785361
169,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325084756.0,325.084756
170,Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362,106399924.0,106.399924
171,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,636039.0,0.636039

In [27]:
étude_marché_volailles_2017 = étude_marché_volailles_2017.drop(['Valeur'],axis = 1)
étude_marché_volailles_2017

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur en Millions Habitant
0,Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121,36.296113
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57.009756
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2.884169
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41.389189
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82.658409
...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9.487203
168,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16.785361
169,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325.084756
170,Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362,106.399924
171,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,0.636039

Importation des données de stabilité politique, et création du dataframe avec seulement les champs nécéssaire.
Les champs seront renomé avant jointure.

In [28]:
stabilité_politique = pd.read_csv('/Users/user/Desktop/OPENCLASSROOM/MASTER 1 DATA ANALYST/Projet_9/stabilité_politique2017.csv')
stabilité_politique

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,4,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-2.80,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,710,Afrique du Sud,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.28,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,8,Albanie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.38,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,12,Algérie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.92,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,276,Allemagne,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.59,X,Ciffre de sources internationales,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,FS,Données de la sécurité alimentaire,862,Venezuela (République bolivarienne du),6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-1.27,X,Ciffre de sources internationales,NaN
193,FS,Données de la sécurité alimentaire,704,Viet Nam,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.23,X,Ciffre de sources internationales,NaN
194,FS,Données de la sécurité alimentaire,887,Yémen,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-2.94,X,Ciffre de sources internationales,NaN
195,FS,Données de la sécurité alimentaire,894,Zambie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.15,X,Ciffre de sources internationales,NaN
196,FS,Données de la sécurité alimentaire,716,Zimbabwe,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.71,X,Ciffre de sources internationales,NaN

In [29]:
stabilité_politique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            197 non-null    object
 1   Domaine                 197 non-null    object
 2   Code zone (M49)         197 non-null    int64
 3   Zone                    197 non-null    object
 4   Code Élément            197 non-null    int64
 5   Élément                 197 non-null    object
 6   Code Produit            197 non-null    int64
 7   Produit                 197 non-null    object
 8   Code année              197 non-null    int64
 9   Année                   197 non-null    int64
 10  Unité                   197 non-null    object
 11  Valeur                  197 non-null    float64
 12  Symbole                 197 non-null    object
 13  Description du Symbole  197 non-null    object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 23.2+ KB

In [30]:
stabilité_politique_1 = stabilité_politique[['Zone','Valeur']]
stabilité_politique_1

                                       Zone  Valeur
0                               Afghanistan   -2.80
1                            Afrique du Sud   -0.28
2                                   Albanie    0.38
3                                   Algérie   -0.92
4                                 Allemagne    0.59
..                                      ...     ...
192  Venezuela (République bolivarienne du)   -1.27
193                                Viet Nam    0.23
194                                   Yémen   -2.94
195                                  Zambie    0.15
196                                Zimbabwe   -0.71

[197 rows x 2 columns]

In [31]:
stabilité_politique_1.rename(columns={'Valeur': 'Stabilité Politique'
                                          },inplace = True)
stabilité_politique_1

/Users/user/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                                       Zone  Stabilité Politique
0                               Afghanistan                -2.80
1                            Afrique du Sud                -0.28
2                                   Albanie                 0.38
3                                   Algérie                -0.92
4                                 Allemagne                 0.59
..                                      ...                  ...
192  Venezuela (République bolivarienne du)                -1.27
193                                Viet Nam                 0.23
194                                   Yémen                -2.94
195                                  Zambie                 0.15
196                                Zimbabwe                -0.71

[197 rows x 2 columns]

Pour une meilleur analyse je créer un champs Taux évolution sur 1O ans, pour cela plusieur sont nécéssaire pour éffectuer le calcule du taux d'évolution.

In [32]:
filtre_population_2007 = population_1['Année'] == 2007
population_2007 = population_1[filtre_population_2007]
population_2007

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
7,2,Afghanistan,511,Population totale,3010,Population-Estimations,2007,1000 personnes,27100.536
26,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2007,1000 personnes,49119.759
45,3,Albanie,511,Population totale,3010,Population-Estimations,2007,1000 personnes,3033.998
64,4,Algérie,511,Population totale,3010,Population-Estimations,2007,1000 personnes,34166.972
83,79,Allemagne,511,Population totale,3010,Population-Estimations,2007,1000 personnes,81277.830
...,...,...,...,...,...,...,...,...,...
4323,236,Venezuela (République bolivarienne du),511,Population totale,3010,Population-Estimations,2007,1000 personnes,27247.610
4342,237,Viet Nam,511,Population totale,3010,Population-Estimations,2007,1000 personnes,85419.591
4361,249,Yémen,511,Population totale,3010,Population-Estimations,2007,1000 personnes,21282.515
4380,251,Zambie,511,Population totale,3010,Population-Estimations,2007,1000 personnes,12502.958
4399,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2007,1000 personnes,12255.922

In [33]:
population_2007_2 = population_2007.drop(['Code zone','Code Élément','Élément','Code Produit','Produit','Année','Unité'],axis = 1)
population_2007_2

                                        Zone     Valeur
7                                Afghanistan  27100.536
26                            Afrique du Sud  49119.759
45                                   Albanie   3033.998
64                                   Algérie  34166.972
83                                 Allemagne  81277.830
...                                      ...        ...
4323  Venezuela (République bolivarienne du)  27247.610
4342                                Viet Nam  85419.591
4361                                   Yémen  21282.515
4380                                  Zambie  12502.958
4399                                Zimbabwe  12255.922

[230 rows x 2 columns]

In [34]:
population_2007_2017= pd.merge(population_2007_2, population_2017_2, how="inner", on="Zone")
population_2007_2017

                                       Zone   Valeur_x    Valeur_y
0                               Afghanistan  27100.536  36296113.0
1                            Afrique du Sud  49119.759  57009756.0
2                                   Albanie   3033.998   2884169.0
3                                   Algérie  34166.972  41389189.0
4                                 Allemagne  81277.830  82658409.0
..                                      ...        ...         ...
224  Venezuela (République bolivarienne du)  27247.610  29402484.0
225                                Viet Nam  85419.591  94600648.0
226                                   Yémen  21282.515  27834819.0
227                                  Zambie  12502.958  16853599.0
228                                Zimbabwe  12255.922  14236595.0

[229 rows x 3 columns]

In [35]:
population_2007_2017.rename(columns={'Valeur_x': 'Valeur_2007', 
                                   'Valeur_y': 'Valeur_2017'},inplace = True)
population_2007_2017

                                       Zone  Valeur_2007  Valeur_2017
0                               Afghanistan    27100.536   36296113.0
1                            Afrique du Sud    49119.759   57009756.0
2                                   Albanie     3033.998    2884169.0
3                                   Algérie    34166.972   41389189.0
4                                 Allemagne    81277.830   82658409.0
..                                      ...          ...          ...
224  Venezuela (République bolivarienne du)    27247.610   29402484.0
225                                Viet Nam    85419.591   94600648.0
226                                   Yémen    21282.515   27834819.0
227                                  Zambie    12502.958   16853599.0
228                                Zimbabwe    12255.922   14236595.0

[229 rows x 3 columns]

In [36]:
population_2007_2017['Valeur_2017'] = population_2007_2017['Valeur_2017']/1000
population_2007_2017

                                       Zone  Valeur_2007  Valeur_2017
0                               Afghanistan    27100.536    36296.113
1                            Afrique du Sud    49119.759    57009.756
2                                   Albanie     3033.998     2884.169
3                                   Algérie    34166.972    41389.189
4                                 Allemagne    81277.830    82658.409
..                                      ...          ...          ...
224  Venezuela (République bolivarienne du)    27247.610    29402.484
225                                Viet Nam    85419.591    94600.648
226                                   Yémen    21282.515    27834.819
227                                  Zambie    12502.958    16853.599
228                                Zimbabwe    12255.922    14236.595

[229 rows x 3 columns]

Création du champs Taux évolution population sur 10 ans via les filtres créer précédament, et jointure des données stabilité politiques avec notre dataframe.

In [37]:
étude_marché_volailles_2017['Taux évolution Population 10 ans'] = ((population_2007_2017['Valeur_2017'] - population_2007_2017['Valeur_2007'])/population_2007_2017['Valeur_2007'])*100
étude_marché_volailles_2017

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur en Millions Habitant,Taux évolution Population 10 ans
0,Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121,36.296113,33.931347
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57.009756,16.062776
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2.884169,-4.938335
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41.389189,21.138007
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82.658409,1.698592
...,...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9.487203,-1.043346
168,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16.785361,5.093236
169,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325.084756,-12.517435
170,Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362,106.399924,-2.691877
171,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,0.636039,123.625408

In [38]:
étude_marché_volailles_2017_complete= pd.merge(étude_marché_volailles_2017, stabilité_politique_1, how='inner', on='Zone')
étude_marché_volailles_2017_complete

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur en Millions Habitant,Taux évolution Population 10 ans,Stabilité Politique
0,Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121,36.296113,33.931347,-2.80
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57.009756,16.062776,-0.28
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2.884169,-4.938335,0.38
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41.389189,21.138007,-0.92
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82.658409,1.698592,0.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9.487203,-1.043346,0.62
165,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16.785361,5.093236,-0.07
166,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325.084756,-12.517435,0.29
167,Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362,106.399924,-2.691877,-1.68
168,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,0.636039,123.625408,0.20

Pour terminer le pré-traitement, importation des données sur le PIB 2017, en ne gardant que les champs pertinant.
Je renome les champs pour effectuer une jointure en inner correcte.

In [39]:
pib = pd.read_csv('/Users/user/Desktop/OPENCLASSROOM/MASTER 1 DATA ANALYST/Projet_9/pib2017.csv')
pib

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,MK,Indicateurs macro,4,Afghanistan,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,520.616409,X,Ciffre de sources internationales,NaN
1,MK,Indicateurs macro,710,Afrique du Sud,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,6121.876572,X,Ciffre de sources internationales,NaN
2,MK,Indicateurs macro,8,Albanie,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,4514.204908,X,Ciffre de sources internationales,NaN
3,MK,Indicateurs macro,12,Algérie,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,4109.696001,X,Ciffre de sources internationales,NaN
4,MK,Indicateurs macro,276,Allemagne,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,44651.829102,X,Ciffre de sources internationales,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,MK,Indicateurs macro,862,Venezuela (République bolivarienne du),6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,8432.288335,X,Ciffre de sources internationales,NaN
207,MK,Indicateurs macro,704,Viet Nam,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,2365.521494,X,Ciffre de sources internationales,NaN
208,MK,Indicateurs macro,887,Yémen,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,745.087677,X,Ciffre de sources internationales,NaN
209,MK,Indicateurs macro,894,Zambie,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,1534.874627,X,Ciffre de sources internationales,NaN
210,MK,Indicateurs macro,716,Zimbabwe,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,US$,1548.186368,X,Ciffre de sources internationales,NaN

In [40]:
pib_1 = pib[['Zone','Valeur']]
pib_1

                                       Zone        Valeur
0                               Afghanistan    520.616409
1                            Afrique du Sud   6121.876572
2                                   Albanie   4514.204908
3                                   Algérie   4109.696001
4                                 Allemagne  44651.829102
..                                      ...           ...
206  Venezuela (République bolivarienne du)   8432.288335
207                                Viet Nam   2365.521494
208                                   Yémen    745.087677
209                                  Zambie   1534.874627
210                                Zimbabwe   1548.186368

[211 rows x 2 columns]

In [41]:
pib_1.rename(columns={'Valeur': 'PIB'
                                          },inplace = True)
pib_1

/Users/user/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                                       Zone           PIB
0                               Afghanistan    520.616409
1                            Afrique du Sud   6121.876572
2                                   Albanie   4514.204908
3                                   Algérie   4109.696001
4                                 Allemagne  44651.829102
..                                      ...           ...
206  Venezuela (République bolivarienne du)   8432.288335
207                                Viet Nam   2365.521494
208                                   Yémen    745.087677
209                                  Zambie   1534.874627
210                                Zimbabwe   1548.186368

[211 rows x 2 columns]

In [42]:
étude_marché_volailles_complete = pd.merge(étude_marché_volailles_2017_complete, pib_1, how='inner', on='Zone')
étude_marché_volailles_complete

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur en Millions Habitant,Taux évolution Population 10 ans,Stabilité Politique,PIB
0,Afghanistan,NaN,29.0,55.0,601.0,4555.0,12968.0,NaN,0.636663,0.424121,36.296113,33.931347,-2.80,520.616409
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57.009756,16.062776,-0.28,6121.876572
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2.884169,-4.938335,0.38,4514.204908
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41.389189,21.138007,-0.92,4109.696001
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82.658409,1.698592,0.59,44651.829102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9.487203,-1.043346,0.62,40644.804043
164,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16.785361,5.093236,-0.07,6213.501276
165,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325.084756,-12.517435,0.29,59921.674703
166,Éthiopie,NaN,1.0,14.0,1259.0,2967.0,38502.0,NaN,0.033704,0.036362,106.399924,-2.691877,-1.68,721.753494
167,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,0.636039,123.625408,0.20,2332.873855

Maintenant que la création de notre dataframe nécéssaire à l'étude de marché est pret, seul reste à supprimer les NAN qui empèche l'analyse de nos données.
Ensuite jexporte le fichier ,en CSV, pour l'utiliser sur un notebook différent.

In [43]:
étude_marché_volailles_complete = étude_marché_volailles_complete.dropna()
étude_marché_volailles_complete

,Zone,Exportations Volailles,Importation Volailles,Nourriture Volailles,Exportations Total,Importation Total,Nourriture Total,Taux export volailles,Taux import volailles,Taux conso volailles,Valeur en Millions Habitant,Taux évolution Population 10 ans,Stabilité Politique,PIB
1,Afrique du Sud,63.0,514.0,2035.0,10968.0,9020.0,31726.0,0.574398,5.698448,6.414297,57.009756,16.062776,-0.28,6121.876572
2,Albanie,0.0,38.0,47.0,156.0,884.0,3631.0,0.000000,4.298643,1.294409,2.884169,-4.938335,0.38,4514.204908
3,Algérie,0.0,2.0,264.0,743.0,19718.0,33056.0,0.000000,0.010143,0.798645,41.389189,21.138007,-0.92,4109.696001
4,Allemagne,646.0,842.0,1609.0,58793.0,66550.0,77988.0,1.098770,1.265214,2.063138,82.658409,1.698592,0.59,44651.829102
5,Angola,0.0,277.0,315.0,60.0,4153.0,17025.0,0.000000,6.669877,1.850220,29.816766,-6.873156,-0.38,4095.811686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Égypte,1.0,110.0,1250.0,4842.0,25755.0,72094.0,0.020653,0.427102,1.733847,96.442591,17.635879,-1.42,2023.331158
163,Émirats arabes unis,94.0,433.0,412.0,4914.0,14986.0,5958.0,1.912902,2.889363,6.915072,9.487203,-1.043346,0.62,40644.804043
164,Équateur,0.0,0.0,324.0,8897.0,2134.0,9465.0,0.000000,0.000000,3.423138,16.785361,5.093236,-0.07,6213.501276
165,États-Unis d'Amérique,3692.0,123.0,18100.0,207278.0,84507.0,322036.0,1.781183,0.145550,5.620490,325.084756,-12.517435,0.29,59921.674703
167,Îles Salomon,0.0,6.0,3.0,164.0,124.0,419.0,0.000000,4.838710,0.715990,0.636039,123.625408,0.20,2332.873855

In [44]:
étude_marché_volailles_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131 entries, 1 to 167
Data columns (total 14 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Zone                              131 non-null    object
 1   Exportations Volailles            131 non-null    float64
 2   Importation Volailles             131 non-null    float64
 3   Nourriture Volailles              131 non-null    float64
 4   Exportations Total                131 non-null    float64
 5   Importation Total                 131 non-null    float64
 6   Nourriture Total                  131 non-null    float64
 7   Taux export volailles             131 non-null    float64
 8   Taux import volailles             131 non-null    float64
 9   Taux conso volailles              131 non-null    float64
 10  Valeur en Millions Habitant       131 non-null    float64
 11  Taux évolution Population 10 ans  131 non-null    float64
 12  Stabilité Politique               131 non-null    float64
 13  PIB                               131 non-null    float64
dtypes: float64(13), object(1)
memory usage: 15.4+ KB

In [45]:
étude_marché_volailles_complete_csv = étude_marché_volailles_complete.to_csv('/Users/user/Desktop/OPENCLASSROOM/MASTER 1 DATA ANALYST/Projet_9/étude marché volailles.csv', index = True)